{
    "name": "Minimal Devcontainer",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "customizations": {
      "vscode": {
        "extensions": []
      }
    },
    "forwardPorts": []
  }